[by:九九Lrc歌词网～www.99Lrc.net]
[ti:Mariana]
[ar:Childs]
[00:00.00] 作曲 : Childs
[00:00.00] 作词 : Childs
[00:00.00]Mariana - Childs
[00:34.06]節子は そのまま目を覚まさなかった
[00:39.14]
[00:41.17]昭和20年9月21日夜 僕は死んだ
[00:47.80]
[00:50.83]僕は死んだ
[00:52.09]
[00:54.77]僕は死んだ
[00:55.79]
[00:58.51]昭和20年 僕は死んだ
[01:03.76]
[01:06.03]節子は そのまま目を覚まさなかった
[01:11.02]
[01:13.21]昭和20年9月21日夜 僕は死んだ
[01:19.89]
[01:23.02]僕は死んだ
[01:24.02]
[01:27.06]僕は死んだ
[01:28.05]
[01:30.81]昭和20年
[01:31.94]
[01:34.99]She never woke up
[01:36.22]
[01:39.13]僕は死んだ
[01:40.30]
[01:42.61]She never woke up
[01:44.04]
[01:50.94]She never woke up She never woke up
[01:52.43]September 21st
[01:53.77]
[01:55.02]節子は
[01:55.53]
[01:56.41]September 21st
[01:57.53]
[02:00.70]昭和20年9月21日夜
[02:03.71]
[02:06.83]She never woke up
[02:07.63]
[05:22.50]September 21st，1945，that was the night I died
