[00:00.00] 作曲 : Lionel Richie
[00:01.00] 作词 : Richie
[00:15.03]Every time I see you and I look into your eyes
[00:22.14]There’s a feeling that I get
[00:24.76]And it’s way down deep inside' girl
[00:29.17]I’ve been trying to hold on' but you say that you’re not sure
[00:36.09]I just hope you realize what my heart is going through
[00:43.66]
[00:44.52]How long' must this feeling go on
[00:51.84]How long' must I stand the pain and
[00:58.60]How long' must this feeling go on
[01:05.68]Waiting for the night
[01:09.18]Waiting for the right time to come
[01:16.01]
[01:27.27]I know all about the hurt and the problems in the past
[01:34.36]I know why you’re scared of love'
[01:36.98]‘Cause you think it just won’t last long
[01:40.02]Well' I’m here to tell you what I’m saying is all true
[01:47.93]There ain’t nobody else in life
[01:50.55]That can take the place of you
[01:55.22]
[01:56.20]How long' must this feeling go on
[02:03.07]How long' must I stand the pain and
[02:10.24]How long' must this feeling go on
[02:17.42]Waiting for the night
[02:20.93]Waiting for the right time to run
[02:24.97]
[02:28.88]Why can’t we just run away' and oh run
[02:35.49]A place where we can be alone and nobody finds us' run
[02:43.05]Can we both just run away' and oh run
[02:49.44]Girl' I can’t wait to have you
[02:55.47]
[02:57.56]How long' must this feeling go on
[03:04.56]How long' must I stand the pain and
[03:11.28]How long' must this feeling go on
[03:18.50]Waiting for the night
[03:22.05]Waiting for the right time to come' to come.
[03:43.50]
[03:45.03]
[03:47.41]