[by:瘾乐Ren]
[ti:]
[ar:]
[al:]
[00:00.00]I'm sorry but I don't want to be an Emperor, that's not my business.
[00:07.14]I don't want to rule or conquer anyone.
[00:09.72]I should like to help everyone if possible, Jew, gentile, black man, white.
[00:15.13]We all want to help one another, human beings are like that.
[00:18.66]We all want to live by each other's happiness, not by each other's misery.
[00:22.06]We don't want to hate and despise one another.
[00:25.47]In this world there is room for everyone and the earth is rich and can provide for everyone.
[00:29.91]The way of life can be free and beautiful.
[00:33.01]But we have lost the way.
[00:35.11]Greed has poisoned men's souls, has barricaded the world with hate;
[00:39.98]has goose-stepped us into misery and bloodshed.
[00:42.96]We have developed speed but we have shut ourselves in：
[00:46.26]machinery that gives abundance has left us in want.
[00:49.36]Our knowledge has made us cynical，
[00:51.39]our cleverness hard and unkind.
[00:53.79]We think too much and feel too little:
[00:56.57]More than machinery we need humanity;
[00:59.32]More than cleverness we need kindness and gentleness.
[01:02.54]Without these qualities, life will be violent and all will be lost.
[01:07.02]The aeroplane and the radio have brought us closer together.
[01:09.92]The very nature of these inventions cries out for the goodness in men, cries out for universal brotherhood for the unity of us all.
[01:16.50]Even now my voice is reaching millions throughout the world,
[01:19.57]millions of despairing men, women and little children, victims of a system that makes men torture and imprison innocent people.
[01:28.16]To those who can hear me I say \"Do not despair\".
[01:31.72]The misery that is now upon us is but the passing of greed, the bitterness of men who fear the way of human progress:
[01:38.71]the hate of men will pass and dictators die and the power they took from the people,
[01:42.89]will return to the people and so long as men die liberty will never perish. . .
[01:50.07]Soldiers: don't give yourselves to brutes, men who despise you and enslave you,
[01:54.83]who regiment your lives, tell you what to do, what to think and what to feel,
[01:58.87]who drill you, diet you, treat you as cattle, use you as cannon fodder.
[02:03.59]Don't give yourselves to these unnatural men, machine men, with machine minds and machine hearts.
[02:09.57]You are not machines. You are not cattle. You are men.
[02:13.31]You have the love of humanity in your hearts.
[02:15.81]You don't hate, only the unloved hate.
[02:18.26]Only the unloved and the unnatural.
[02:20.30]Soldiers: don't fight for slavery, fight for liberty.
[02:23.75]In the seventeenth chapter of Saint Luke it is written:
[02:25.79]- \"The kingdom of God is within man\"
[02:27.94]Not one man, nor a group of men, but in all men; in you, the people.
[02:32.54]You the people have the power, the power to create machines, the power to create happiness.
[02:36.05]You the people have the power to make life free and beautiful,
[02:39.92]to make this life a wonderful adventure.
[02:42.57]Then in the name of democracy let's use that power, let us all unite.