[by:凡特诺诺]
[00:00.00]FINAL FANTASY XIV ：HEAVENSWARD THEME SONG
[00:05.00]Compose: Nobuo Uematsu
[00:10.00]Lyrics: Kazutoyo Maehiro
[00:15.00]Vocal: Susan Calloway
[00:20.00]
[00:26.46] 「Chapter I」
[00:31.16]Children of the land do you hear
[00:37.50]Echoes of truths that once rang clear
[00:42.96]Two souls intertwined
[00:46.48]One true love they did find
[00:49.54]Bringing land and heavens near
[00:56.21]But flames that burn full bright, soon fell dark
[01:02.92]Memories dimmed by shadowed hearts
[01:08.38]In the waxing gloom did wane the lover's moon
[01:15.82]Watching as their worlds drift apart
[01:22.62]
[01:25.65]One soul's cry
[01:28.98]A passion dwelling within
[01:38.16]Sacrifice, a final plea to her kin
[01:50.06]Yet this bond of hope, by treachery was broke
[01:57.46]Scattering her words to the wind
[02:03.74]
[02:30.79] 「Chapter II」
[02:32.52]Swelling over long
[02:38.16]Seas of blood, are a song
[02:44.78]And death an afterthought
[02:50.53]To those who fight for naught
[02:56.50]A throne, lying empty
[03:08.86]A reign, incomplete
[03:21.12]Alone, for eternity
[03:33.39]A pain, without cease
[03:46.41]
[04:15.64] 「Epilogue」
[04:17.36]Children of the land, answer this
[04:23.36]Why must you turn to empty bliss
[04:28.70]Tell me why break trust, why turn the past to dust
[04:35.53]Seeking solace in the abyss
[04:41.04]Tell me why create, a circle none can break
[04:47.90]Why must you let go, the life you were bestowed
[04:54.26]This I fear I'll never know
[05:01.78]Never know...
[05:08.64]　　
